<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>224</x><y>720</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Activities.html”)</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>550</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Add(VariableRanges)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>640</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>520</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>520</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>520</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>520</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>720</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Activities.html”)</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>640</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>520</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>520</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>520</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>570</y><w>370</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
SQLInsert=
formatSQLInsert(Variable1,Variable2,Variable3,...etc.)</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>520</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>300</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Activities.html”)</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>130</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Add(Location)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>220</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>260</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>100</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>100</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>100</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>150</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
SQLInsert=
formatSQLInsert(Location)</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>100</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>670</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>710</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID=Record.UserID</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID=Record.UserID</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>