<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>244</x><y>1020</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Activities.html”)</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>50</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Add(Activity)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>140</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>180</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>614</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>20</y><w>30</w><h>1070</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>20</y><w>30</w><h>1070</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1028</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>20</y><w>30</w><h>1060</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>70</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
SQLInsert=
formatSQLInsert(Username, Activity)</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>20</y><w>40</w><h>1070</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1050</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>262</y><w>520</w><h>160</h></coordinates><panel_attributes>Pick Variables</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>452</y><w>520</w><h>170</h></coordinates><panel_attributes>Edit Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>652</y><w>520</w><h>160</h></coordinates><panel_attributes>Delete Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>842</y><w>520</w><h>150</h></coordinates><panel_attributes>Duplicate Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>342</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>372</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>550</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>930</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>740</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLDelete)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>580</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>770</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>950</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>872</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
SQLInsert=
formatSQLInsert(Activity)</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>284</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
SQLSelect=
formatSQLSelect(Variables)</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>474</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
SQLUpdate=
formatSQLUpdate(Activity)</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>684</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
SQLDelete=
formatSQLDelete(Activity)</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element></diagram>