<!doctype html>
<html>
<head>
    <script>
       
    </script>
    <style>
        .headinglabel {font-family: 'Times New Roman';color: black; background-color: lightseagreen;}
        .sectionlabel {color: dimgray;font-size: 26pt}
		.inputlabel {font-family:'Comic Sans MS'; color: black;font-size: 20pt;}
        .outputlabel {color: green;font-size: 14pt;}
        .highlight{background-color:rgb(185, 228, 255)}
        .highlight2{background-color:rgb(103, 255, 141)}
        .highlight3{background-color:rgb(255, 251, 0)}
        .highlight4{background-color:rgb(255, 155, 97)}

    </style>
</head>
<body>
    <center class="headinglabel"><h1>WTP APP</h1></center>
    <center><img src="Register.png" style="width:200px;" /> </center>  <br />

    <center><b class="sectionlabel">Register Account:</b></center> <br />

    <b class="inputlabel">Enter User Information:</b> <br>
    <input class="highlight" type="text" placeholder="E-Mail:">  <br>
    <input class="highlight" type="text" placeholder="Username:">  <br>
    <input class="highlight" type="password" placeholder="Password:">  <br>
    <input class="highlight" type="password" placeholder="Verify Password:">  <br> <br>

     

        <b class="inputlabel">Enter Your Name</b> <br>
        <input class="highlight" type="text" placeholder="Username:">  <br>
        <br>

        <b class="inputlabel">Select Your Sex</b> <br>
        <input class="highlight" type="radio" name="sex"><label>Male</label> <br>
        <input class="highlight" type="radio" name="sex"><label>Female</label> <br>
        <input class="highlight" type="radio" name="sex"><label>Prefer not to answer</label> <br> <br>

        <b class="inputlabel">Enter Birth Year</b> <br>
        <input class="highlight" type="text" placeholder="1990">  <br>
        <br>
        <input class="highlight2" type="button" value="REGISTER" onclick="location.href='ThankYouForRegistering.html'"> 
             <input class="highlight3" type="button" value="Clear"> 
             <input class="highlight4" type="button" value="Cancel"> 
        <br> <br>
        <br> <br> <br> <br>
    

    <br /> <br /> <br />
    <a href="index.html">HOME</a>
</body>
</html>