<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>64</x><y>285</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>514</x><y>475</y><w>80</w><h>110</h></coordinates><panel_attributes>Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>5</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter 
Basic Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>95</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>185</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>275</y><w>120</w><h>40</h></coordinates><panel_attributes>Duplicate
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>325</y><w>120</w><h>40</h></coordinates><panel_attributes>Pick 
Variables</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>375</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>425</y><w>120</w><h>40</h></coordinates><panel_attributes>On/Off
Reminders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>615</y><w>120</w><h>40</h></coordinates><panel_attributes>When
Reminders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>665</y><w>120</w><h>40</h></coordinates><panel_attributes>See Tutorial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>475</y><w>120</w><h>40</h></coordinates><panel_attributes>Share 
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>525</y><w>120</w><h>40</h></coordinates><panel_attributes>On/Off
Sugg. Act.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Update 
Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose 
Variable Ranges </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Update 
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>20</y><w>180</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>300</y><w>180</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;250</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>60</y><w>180</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>110</y><w>180</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>150</y><w>180</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>200</y><w>180</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>240</y><w>180</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>300</y><w>180</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;290</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>280</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>300</y><w>180</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>300</y><w>180</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>300</y><w>180</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;200</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>300</y><w>180</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>300</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>300</y><w>180</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;390</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>