<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>10</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>750</x><y>440</y><w>80</w><h>110</h></coordinates><panel_attributes>Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter 
Basic Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Duplicate
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Pick 
Variables</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>On/Off
Reminders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>When
Reminders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>See Tutorial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Share 
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>On/Off
Sugg. Act.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>55</y><w>120</w><h>40</h></coordinates><panel_attributes>Update 
Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>145</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose 
Variable Ranges </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>195</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete
Activities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>395</y><w>120</w><h>40</h></coordinates><panel_attributes>Update 
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>265</y><w>110</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>65</y><w>100</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>185</y><w>100</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>265</y><w>110</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>265</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>265</y><w>110</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;260</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>265</y><w>110</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;210</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>455</y><w>520</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>280</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;240;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>50</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>100</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>40</y><w>630</w><h>520</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Snooze 
Sugg. Act.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>